[90m= [39m[
    [
      [34m"[39m[34mid[39m[34m"[39m => [35m1[39m,
      [34m"[39m[34mname[39m[34m"[39m => [32m"[39m[32mAdmin[39m[32m"[39m,
      [34m"[39m[34memail[39m[34m"[39m => [32m"[39m[32mcorreo@casamonarca.com[39m[32m"[39m,
      [34m"[39m[34mpassword[39m[34m"[39m => [32m"[39m\$[32m2y[39m\$[32m12[39m\$[32mDMhJ4VlmlTJRvdcXfvAh9uOIvEr.wf0g5of2a460/syJrN/SadU5C[39m[32m"[39m,
      [34m"[39m[34marea_id[39m[34m"[39m => [35m6[39m,
      [34m"[39m[34mrole_id[39m[34m"[39m => [35m1[39m,
      [34m"[39m[34mstatus[39m[34m"[39m => [32m"[39m[32malta[39m[32m"[39m,
      [34m"[39m[34mapproved_by[39m[34m"[39m => [36mnull[39m,
      [34m"[39m[34mremember_token[39m[34m"[39m => [36mnull[39m,
      [34m"[39m[34mcreated_at[39m[34m"[39m => [32m"[39m[32m2026-04-03T07:41:59.000000Z[39m[32m"[39m,
      [34m"[39m[34mupdated_at[39m[34m"[39m => [32m"[39m[32m2026-04-03T07:41:59.000000Z[39m[32m"[39m,
      [34m"[39m[34mrole[39m[34m"[39m => [
        [34m"[39m[34mid[39m[34m"[39m => [35m1[39m,
        [34m"[39m[34mname[39m[34m"[39m => [32m"[39m[32mAdministrador[39m[32m"[39m,
        [34m"[39m[34mnivel_acceso[39m[34m"[39m => [35m1[39m,
        [34m"[39m[34mcreated_at[39m[34m"[39m => [32m"[39m[32m2026-04-03T07:41:59.000000Z[39m[32m"[39m,
        [34m"[39m[34mupdated_at[39m[34m"[39m => [32m"[39m[32m2026-04-03T07:41:59.000000Z[39m[32m"[39m,
      ],
      [34m"[39m[34marea[39m[34m"[39m => [
        [34m"[39m[34mid[39m[34m"[39m => [35m6[39m,
        [34m"[39m[34mnombre[39m[34m"[39m => [32m"[39m[32mTecnologías de Información[39m[32m"[39m,
        [34m"[39m[34mcreated_at[39m[34m"[39m => [32m"[39m[32m2026-04-03T07:41:59.000000Z[39m[32m"[39m,
        [34m"[39m[34mupdated_at[39m[34m"[39m => [32m"[39m[32m2026-04-03T07:41:59.000000Z[39m[32m"[39m,
      ],
    ],
    [
      [34m"[39m[34mid[39m[34m"[39m => [35m2[39m,
      [34m"[39m[34mname[39m[34m"[39m => [32m"[39m[32mlegal_1[39m[32m"[39m,
      [34m"[39m[34memail[39m[34m"[39m => [32m"[39m[32mlegal_1@casamonarca.com[39m[32m"[39m,
      [34m"[39m[34mpassword[39m[34m"[39m => [32m"[39m\$[32m2y[39m\$[32m12[39m\$[32mdKfq6RJrq9ucOXnojwxYR.UNAV7SBdrLk1f5vSVHmIuwwYDPdierq[39m[32m"[39m,
      [34m"[39m[34marea_id[39m[34m"[39m => [35m3[39m,
      [34m"[39m[34mrole_id[39m[34m"[39m => [35m2[39m,
      [34m"[39m[34mstatus[39m[34m"[39m => [32m"[39m[32malta[39m[32m"[39m,
      [34m"[39m[34mapproved_by[39m[34m"[39m => [36mnull[39m,
      [34m"[39m[34mremember_token[39m[34m"[39m => [36mnull[39m,
      [34m"[39m[34mcreated_at[39m[34m"[39m => [32m"[39m[32m2026-04-04T04:36:34.000000Z[39m[32m"[39m,
      [34m"[39m[34mupdated_at[39m[34m"[39m => [32m"[39m[32m2026-04-04T05:41:27.000000Z[39m[32m"[39m,
      [34m"[39m[34mrole[39m[34m"[39m => [
        [34m"[39m[34mid[39m[34m"[39m => [35m2[39m,
        [34m"[39m[34mname[39m[34m"[39m => [32m"[39m[32mCoordinador[39m[32m"[39m,
        [34m"[39m[34mnivel_acceso[39m[34m"[39m => [35m2[39m,
        [34m"[39m[34mcreated_at[39m[34m"[39m => [32m"[39m[32m2026-04-03T07:41:59.000000Z[39m[32m"[39m,
        [34m"[39m[34mupdated_at[39m[34m"[39m => [32m"[39m[32m2026-04-03T07:41:59.000000Z[39m[32m"[39m,
      ],
      [34m"[39m[34marea[39m[34m"[39m => [
        [34m"[39m[34mid[39m[34m"[39m => [35m3[39m,
        [34m"[39m[34mnombre[39m[34m"[39m => [32m"[39m[32mLegal[39m[32m"[39m,
        [34m"[39m[34mcreated_at[39m[34m"[39m => [32m"[39m[32m2026-04-03T07:41:59.000000Z[39m[32m"[39m,
        [34m"[39m[34mupdated_at[39m[34m"[39m => [32m"[39m[32m2026-04-03T07:41:59.000000Z[39m[32m"[39m,
      ],
    ],
    [
      [34m"[39m[34mid[39m[34m"[39m => [35m3[39m,
      [34m"[39m[34mname[39m[34m"[39m => [32m"[39m[32mHector[39m[32m"[39m,
      [34m"[39m[34memail[39m[34m"[39m => [32m"[39m[32mhector@casamonarca.com[39m[32m"[39m,
      [34m"[39m[34mpassword[39m[34m"[39m => [32m"[39m\$[32m2y[39m\$[32m12[39m\$[32mGfxME3.aTRcZw2OowlFzN.BGoV2fnaiO9PiSoejsxvEV5oh2k/0Ei[39m[32m"[39m,
      [34m"[39m[34marea_id[39m[34m"[39m => [35m5[39m,
      [34m"[39m[34mrole_id[39m[34m"[39m => [35m2[39m,
      [34m"[39m[34mstatus[39m[34m"[39m => [32m"[39m[32malta[39m[32m"[39m,
      [34m"[39m[34mapproved_by[39m[34m"[39m => [36mnull[39m,
      [34m"[39m[34mremember_token[39m[34m"[39m => [36mnull[39m,
      [34m"[39m[34mcreated_at[39m[34m"[39m => [32m"[39m[32m2026-04-04T05:26:39.000000Z[39m[32m"[39m,
      [34m"[39m[34mupdated_at[39m[34m"[39m => [32m"[39m[32m2026-04-21T06:52:33.000000Z[39m[32m"[39m,
      [34m"[39m[34mrole[39m[34m"[39m => [
        [34m"[39m[34mid[39m[34m"[39m => [35m2[39m,
        [34m"[39m[34mname[39m[34m"[39m => [32m"[39m[32mCoordinador[39m[32m"[39m,
        [34m"[39m[34mnivel_acceso[39m[34m"[39m => [35m2[39m,
        [34m"[39m[34mcreated_at[39m[34m"[39m => [32m"[39m[32m2026-04-03T07:41:59.000000Z[39m[32m"[39m,
        [34m"[39m[34mupdated_at[39m[34m"[39m => [32m"[39m[32m2026-04-03T07:41:59.000000Z[39m[32m"[39m,
      ],
      [34m"[39m[34marea[39m[34m"[39m => [
        [34m"[39m[34mid[39m[34m"[39m => [35m5[39m,
        [34m"[39m[34mnombre[39m[34m"[39m => [32m"[39m[32mAlmacén[39m[32m"[39m,
        [34m"[39m[34mcreated_at[39m[34m"[39m => [32m"[39m[32m2026-04-03T07:41:59.000000Z[39m[32m"[39m,
        [34m"[39m[34mupdated_at[39m[34m"[39m => [32m"[39m[32m2026-04-03T07:41:59.000000Z[39m[32m"[39m,
      ],
    ],
    [
      [34m"[39m[34mid[39m[34m"[39m => [35m4[39m,
      [34m"[39m[34mname[39m[34m"[39m => [32m"[39m[32mlegal_2[39m[32m"[39m,
      [34m"[39m[34memail[39m[34m"[39m => [32m"[39m[32mlegal_2@casamonarca.com[39m[32m"[39m,
      [34m"[39m[34mpassword[39m[34m"[39m => [32m"[39m\$[32m2y[39m\$[32m12[39m\$[32me60So9fJC3JOKKE8ByS2nOaSnmQSDSSPkktSSC2aVCDixllpxy4sC[39m[32m"[39m,
      [34m"[39m[34marea_id[39m[34m"[39m => [35m3[39m,
      [34m"[39m[34mrole_id[39m[34m"[39m => [35m3[39m,
      [34m"[39m[34mstatus[39m[34m"[39m => [32m"[39m[32malta[39m[32m"[39m,
      [34m"[39m[34mapproved_by[39m[34m"[39m => [35m1[39m,
      [34m"[39m[34mremember_token[39m[34m"[39m => [36mnull[39m,
      [34m"[39m[34mcreated_at[39m[34m"[39m => [32m"[39m[32m2026-04-05T06:27:37.000000Z[39m[32m"[39m,
      [34m"[39m[34mupdated_at[39m[34m"[39m => [32m"[39m[32m2026-04-07T18:36:06.000000Z[39m[32m"[39m,
      [34m"[39m[34mrole[39m[34m"[39m => [
        [34m"[39m[34mid[39m[34m"[39m => [35m3[39m,
        [34m"[39m[34mname[39m[34m"[39m => [32m"[39m[32mOperativo[39m[32m"[39m,
        [34m"[39m[34mnivel_acceso[39m[34m"[39m => [35m3[39m,
        [34m"[39m[34mcreated_at[39m[34m"[39m => [32m"[39m[32m2026-04-03T07:41:59.000000Z[39m[32m"[39m,
        [34m"[39m[34mupdated_at[39m[34m"[39m => [32m"[39m[32m2026-04-03T07:41:59.000000Z[39m[32m"[39m,
      ],
      [34m"[39m[34marea[39m[34m"[39m => [
        [34m"[39m[34mid[39m[34m"[39m => [35m3[39m,
        [34m"[39m[34mnombre[39m[34m"[39m => [32m"[39m[32mLegal[39m[32m"[39m,
        [34m"[39m[34mcreated_at[39m[34m"[39m => [32m"[39m[32m2026-04-03T07:41:59.000000Z[39m[32m"[39m,
        [34m"[39m[34mupdated_at[39m[34m"[39m => [32m"[39m[32m2026-04-03T07:41:59.000000Z[39m[32m"[39m,
      ],
    ],
    [
      [34m"[39m[34mid[39m[34m"[39m => [35m5[39m,
      [34m"[39m[34mname[39m[34m"[39m => [32m"[39m[32mMarco[39m[32m"[39m,
      [34m"[39m[34memail[39m[34m"[39m => [32m"[39m[32mmarco@casamonarca[39m[32m"[39m,
      [34m"[39m[34mpassword[39m[34m"[39m => [32m"[39m\$[32m2y[39m\$[32m12[39m\$[32maRFccctzhJhK6V3FdXEIQe/.X0LzrS6Sa5oeKBcJXYw8xwl2j4P82[39m[32m"[39m,
      [34m"[39m[34marea_id[39m[34m"[39m => [35m5[39m,
      [34m"[39m[34mrole_id[39m[34m"[39m => [35m3[39m,
      [34m"[39m[34mstatus[39m[34m"[39m => [32m"[39m[32malta[39m[32m"[39m,
      [34m"[39m[34mapproved_by[39m[34m"[39m => [35m1[39m,
      [34m"[39m[34mremember_token[39m[34m"[39m => [36mnull[39m,
      [34m"[39m[34mcreated_at[39m[34m"[39m => [32m"[39m[32m2026-04-14T07:11:18.000000Z[39m[32m"[39m,
      [34m"[39m[34mupdated_at[39m[34m"[39m => [32m"[39m[32m2026-04-21T06:50:50.000000Z[39m[32m"[39m,
      [34m"[39m[34mrole[39m[34m"[39m => [
        [34m"[39m[34mid[39m[34m"[39m => [35m3[39m,
        [34m"[39m[34mname[39m[34m"[39m => [32m"[39m[32mOperativo[39m[32m"[39m,
        [34m"[39m[34mnivel_acceso[39m[34m"[39m => [35m3[39m,
        [34m"[39m[34mcreated_at[39m[34m"[39m => [32m"[39m[32m2026-04-03T07:41:59.000000Z[39m[32m"[39m,
        [34m"[39m[34mupdated_at[39m[34m"[39m => [32m"[39m[32m2026-04-03T07:41:59.000000Z[39m[32m"[39m,
      ],
      [34m"[39m[34marea[39m[34m"[39m => [
        [34m"[39m[34mid[39m[34m"[39m => [35m5[39m,
        [34m"[39m[34mnombre[39m[34m"[39m => [32m"[39m[32mAlmacén[39m[32m"[39m,
        [34m"[39m[34mcreated_at[39m[34m"[39m => [32m"[39m[32m2026-04-03T07:41:59.000000Z[39m[32m"[39m,
        [34m"[39m[34mupdated_at[39m[34m"[39m => [32m"[39m[32m2026-04-03T07:41:59.000000Z[39m[32m"[39m,
      ],
    ],
    [
      [34m"[39m[34mid[39m[34m"[39m => [35m6[39m,
      [34m"[39m[34mname[39m[34m"[39m => [32m"[39m[32mnatalia[39m[32m"[39m,
      [34m"[39m[34memail[39m[34m"[39m => [32m"[39m[32mnatalia@casamonarca.com[39m[32m"[39m,
      [34m"[39m[34mpassword[39m[34m"[39m => [32m"[39m\$[32m2y[39m\$[32m12[39m\$[32mpSInWOA5j1G20offLlOhLuNxCxFNBv/i9c3W3l4doDZ.yUEXpb4j.[39m[32m"[39m,
      [34m"[39m[34marea_id[39m[34m"[39m => [35m4[39m,
      [34m"[39m[34mrole_id[39m[34m"[39m => [35m3[39m,
      [34m"[39m[34mstatus[39m[34m"[39m => [32m"[39m[32malta[39m[32m"[39m,
      [34m"[39m[34mapproved_by[39m[34m"[39m => [35m1[39m,
      [34m"[39m[34mremember_token[39m[34m"[39m => [36mnull[39m,
      [34m"[39m[34mcreated_at[39m[34m"[39m => [32m"[39m[32m2026-04-14T07:20:03.000000Z[39m[32m"[39m,
      [34m"[39m[34mupdated_at[39m[34m"[39m => [32m"[39m[32m2026-04-21T06:50:23.000000Z[39m[32m"[39m,
      [34m"[39m[34mrole[39m[34m"[39m => [
        [34m"[39m[34mid[39m[34m"[39m => [35m3[39m,
        [34m"[39m[34mname[39m[34m"[39m => [32m"[39m[32mOperativo[39m[32m"[39m,
        [34m"[39m[34mnivel_acceso[39m[34m"[39m => [35m3[39m,
        [34m"[39m[34mcreated_at[39m[34m"[39m => [32m"[39m[32m2026-04-03T07:41:59.000000Z[39m[32m"[39m,
        [34m"[39m[34mupdated_at[39m[34m"[39m => [32m"[39m[32m2026-04-03T07:41:59.000000Z[39m[32m"[39m,
      ],
      [34m"[39m[34marea[39m[34m"[39m => [
        [34m"[39m[34mid[39m[34m"[39m => [35m4[39m,
        [34m"[39m[34mnombre[39m[34m"[39m => [32m"[39m[32mComunicación[39m[32m"[39m,
        [34m"[39m[34mcreated_at[39m[34m"[39m => [32m"[39m[32m2026-04-03T07:41:59.000000Z[39m[32m"[39m,
        [34m"[39m[34mupdated_at[39m[34m"[39m => [32m"[39m[32m2026-04-03T07:41:59.000000Z[39m[32m"[39m,
      ],
    ],
    [
      [34m"[39m[34mid[39m[34m"[39m => [35m7[39m,
      [34m"[39m[34mname[39m[34m"[39m => [32m"[39m[32msara[39m[32m"[39m,
      [34m"[39m[34memail[39m[34m"[39m => [32m"[39m[32msara@casamonarca.com[39m[32m"[39m,
      [34m"[39m[34mpassword[39m[34m"[39m => [32m"[39m\$[32m2y[39m\$[32m12[39m\$[32mbq2BdvrOO/LRmgdbiE7ZcOROyvg0OcJQfIu.1cINPlK9n/CLoK0o.[39m[32m"[39m,
      [34m"[39m[34marea_id[39m[34m"[39m => [35m4[39m,
      [34m"[39m[34mrole_id[39m[34m"[39m => [35m3[39m,
      [34m"[39m[34mstatus[39m[34m"[39m => [32m"[39m[32malta[39m[32m"[39m,
      [34m"[39m[34mapproved_by[39m[34m"[39m => [35m1[39m,
      [34m"[39m[34mremember_token[39m[34m"[39m => [36mnull[39m,
      [34m"[39m[34mcreated_at[39m[34m"[39m => [32m"[39m[32m2026-04-14T07:30:07.000000Z[39m[32m"[39m,
      [34m"[39m[34mupdated_at[39m[34m"[39m => [32m"[39m[32m2026-04-14T07:31:44.000000Z[39m[32m"[39m,
      [34m"[39m[34mrole[39m[34m"[39m => [
        [34m"[39m[34mid[39m[34m"[39m => [35m3[39m,
        [34m"[39m[34mname[39m[34m"[39m => [32m"[39m[32mOperativo[39m[32m"[39m,
        [34m"[39m[34mnivel_acceso[39m[34m"[39m => [35m3[39m,
        [34m"[39m[34mcreated_at[39m[34m"[39m => [32m"[39m[32m2026-04-03T07:41:59.000000Z[39m[32m"[39m,
        [34m"[39m[34mupdated_at[39m[34m"[39m => [32m"[39m[32m2026-04-03T07:41:59.000000Z[39m[32m"[39m,
      ],
      [34m"[39m[34marea[39m[34m"[39m => [
        [34m"[39m[34mid[39m[34m"[39m => [35m4[39m,
        [34m"[39m[34mnombre[39m[34m"[39m => [32m"[39m[32mComunicación[39m[32m"[39m,
        [34m"[39m[34mcreated_at[39m[34m"[39m => [32m"[39m[32m2026-04-03T07:41:59.000000Z[39m[32m"[39m,
        [34m"[39m[34mupdated_at[39m[34m"[39m => [32m"[39m[32m2026-04-03T07:41:59.000000Z[39m[32m"[39m,
      ],
    ],
    [
      [34m"[39m[34mid[39m[34m"[39m => [35m8[39m,
      [34m"[39m[34mname[39m[34m"[39m => [32m"[39m[32mJuan[39m[32m"[39m,
      [34m"[39m[34memail[39m[34m"[39m => [32m"[39m[32mjuan@casamonarca.com[39m[32m"[39m,
      [34m"[39m[34mpassword[39m[34m"[39m => [32m"[39m\$[32m2y[39m\$[32m12[39m\$[32mCHgdyR2fwqxaLM4GR4i3DeDZR/tM0.vrR0Zkx/K3IjtRCOpG5jIPy[39m[32m"[39m,
      [34m"[39m[34marea_id[39m[34m"[39m => [35m2[39m,
      [34m"[39m[34mrole_id[39m[34m"[39m => [35m3[39m,
      [34m"[39m[34mstatus[39m[34m"[39m => [32m"[39m[32malta[39m[32m"[39m,
      [34m"[39m[34mapproved_by[39m[34m"[39m => [35m1[39m,
      [34m"[39m[34mremember_token[39m[34m"[39m => [36mnull[39m,
      [34m"[39m[34mcreated_at[39m[34m"[39m => [32m"[39m[32m2026-04-14T17:40:03.000000Z[39m[32m"[39m,
      [34m"[39m[34mupdated_at[39m[34m"[39m => [32m"[39m[32m2026-04-14T17:47:57.000000Z[39m[32m"[39m,
      [34m"[39m[34mrole[39m[34m"[39m => [
        [34m"[39m[34mid[39m[34m"[39m => [35m3[39m,
        [34m"[39m[34mname[39m[34m"[39m => [32m"[39m[32mOperativo[39m[32m"[39m,
        [34m"[39m[34mnivel_acceso[39m[34m"[39m => [35m3[39m,
        [34m"[39m[34mcreated_at[39m[34m"[39m => [32m"[39m[32m2026-04-03T07:41:59.000000Z[39m[32m"[39m,
        [34m"[39m[34mupdated_at[39m[34m"[39m => [32m"[39m[32m2026-04-03T07:41:59.000000Z[39m[32m"[39m,
      ],
      [34m"[39m[34marea[39m[34m"[39m => [
        [34m"[39m[34mid[39m[34m"[39m => [35m2[39m,
        [34m"[39m[34mnombre[39m[34m"[39m => [32m"[39m[32mPsicoSocial[39m[32m"[39m,
        [34m"[39m[34mcreated_at[39m[34m"[39m => [32m"[39m[32m2026-04-03T07:41:59.000000Z[39m[32m"[39m,
        [34m"[39m[34mupdated_at[39m[34m"[39m => [32m"[39m[32m2026-04-03T07:41:59.000000Z[39m[32m"[39m,
      ],
    ],
    [
      [34m"[39m[34mid[39m[34m"[39m => [35m9[39m,
      [34m"[39m[34mname[39m[34m"[39m => [32m"[39m[32mJuan David Pastrana[39m[32m"[39m,
      [34m"[39m[34memail[39m[34m"[39m => [32m"[39m[32mmigrante_18f07b1e-52e4-4374-8acf-10e7e81c85ab@casamonarca.local[39m[32m"[39m,
      [34m"[39m[34mpassword[39m[34m"[39m => [32m"[39m\$[32m2y[39m\$[32m12[39m\$[32mYeU87JGSUlWdlzwDh84Sl.DRogf7KUXTJVy/Lfr1Uh5zlCrO/C1Bu[39m[32m"[39m,
      [34m"[39m[34marea_id[39m[34m"[39m => [36mnull[39m,
      [34m"[39m[34mrole_id[39m[34m"[39m => [35m5[39m,
      [34m"[39m[34mstatus[39m[34m"[39m => [32m"[39m[32malta[39m[32m"[39m,
      [34m"[39m[34mapproved_by[39m[34m"[39m => [35m1[39m,
      [34m"[39m[34mremember_token[39m[34m"[39m => [36mnull[39m,
      [34m"[39m[34mcreated_at[39m[34m"[39m => [32m"[39m[32m2026-04-21T06:24:27.000000Z[39m[32m"[39m,
      [34m"[39m[34mupdated_at[39m[34m"[39m => [32m"[39m[32m2026-04-21T06:25:18.000000Z[39m[32m"[39m,
      [34m"[39m[34mrole[39m[34m"[39m => [
        [34m"[39m[34mid[39m[34m"[39m => [35m5[39m,
        [34m"[39m[34mname[39m[34m"[39m => [32m"[39m[32mMigrante[39m[32m"[39m,
        [34m"[39m[34mnivel_acceso[39m[34m"[39m => [35m4[39m,
        [34m"[39m[34mcreated_at[39m[34m"[39m => [32m"[39m[32m2026-04-03T07:41:59.000000Z[39m[32m"[39m,
        [34m"[39m[34mupdated_at[39m[34m"[39m => [32m"[39m[32m2026-04-03T07:41:59.000000Z[39m[32m"[39m,
      ],
      [34m"[39m[34marea[39m[34m"[39m => [36mnull[39m,
    ],
    [
      [34m"[39m[34mid[39m[34m"[39m => [35m10[39m,
      [34m"[39m[34mname[39m[34m"[39m => [32m"[39m[32mRaul arcos[39m[32m"[39m,
      [34m"[39m[34memail[39m[34m"[39m => [32m"[39m[32mmigrante_6a3992c8-a12e-4241-9f91-08790c8e3707@casamonarca.local[39m[32m"[39m,
      [34m"[39m[34mpassword[39m[34m"[39m => [32m"[39m\$[32m2y[39m\$[32m12[39m\$[32mJZfQkl8tUOfbEjJOWDOvq.5av4EncbxdxaohfJYIEyJ7P01OESF/u[39m[32m"[39m,
      [34m"[39m[34marea_id[39m[34m"[39m => [36mnull[39m,
      [34m"[39m[34mrole_id[39m[34m"[39m => [35m5[39m,
      [34m"[39m[34mstatus[39m[34m"[39m => [32m"[39m[32malta[39m[32m"[39m,
      [34m"[39m[34mapproved_by[39m[34m"[39m => [35m1[39m,
      [34m"[39m[34mremember_token[39m[34m"[39m => [36mnull[39m,
      [34m"[39m[34mcreated_at[39m[34m"[39m => [32m"[39m[32m2026-04-21T18:09:57.000000Z[39m[32m"[39m,
      [34m"[39m[34mupdated_at[39m[34m"[39m => [32m"[39m[32m2026-04-21T18:10:29.000000Z[39m[32m"[39m,
      [34m"[39m[34mrole[39m[34m"[39m => [
        [34m"[39m[34mid[39m[34m"[39m => [35m5[39m,
        [34m"[39m[34mname[39m[34m"[39m => [32m"[39m[32mMigrante[39m[32m"[39m,
        [34m"[39m[34mnivel_acceso[39m[34m"[39m => [35m4[39m,
        [34m"[39m[34mcreated_at[39m[34m"[39m => [32m"[39m[32m2026-04-03T07:41:59.000000Z[39m[32m"[39m,
        [34m"[39m[34mupdated_at[39m[34m"[39m => [32m"[39m[32m2026-04-03T07:41:59.000000Z[39m[32m"[39m,
      ],
      [34m"[39m[34marea[39m[34m"[39m => [36mnull[39m,
    ],
    [
      [34m"[39m[34mid[39m[34m"[39m => [35m11[39m,
      [34m"[39m[34mname[39m[34m"[39m => [32m"[39m[32mlaura[39m[32m"[39m,
      [34m"[39m[34memail[39m[34m"[39m => [32m"[39m[32mlaura@casamonarca.com[39m[32m"[39m,
      [34m"[39m[34mpassword[39m[34m"[39m => [32m"[39m\$[32m2y[39m\$[32m12[39m\$[32mK5j2gWSS4fdjao2KGxunF.vN.GbBgKcigPSCei2VIZFD49vWig5Xa[39m[32m"[39m,
      [34m"[39m[34marea_id[39m[34m"[39m => [35m2[39m,
      [34m"[39m[34mrole_id[39m[34m"[39m => [35m2[39m,
      [34m"[39m[34mstatus[39m[34m"[39m => [32m"[39m[32malta[39m[32m"[39m,
      [34m"[39m[34mapproved_by[39m[34m"[39m => [35m1[39m,
      [34m"[39m[34mremember_token[39m[34m"[39m => [36mnull[39m,
      [34m"[39m[34mcreated_at[39m[34m"[39m => [32m"[39m[32m2026-04-24T05:26:18.000000Z[39m[32m"[39m,
      [34m"[39m[34mupdated_at[39m[34m"[39m => [32m"[39m[32m2026-04-24T05:26:38.000000Z[39m[32m"[39m,
      [34m"[39m[34mrole[39m[34m"[39m => [
        [34m"[39m[34mid[39m[34m"[39m => [35m2[39m,
        [34m"[39m[34mname[39m[34m"[39m => [32m"[39m[32mCoordinador[39m[32m"[39m,
        [34m"[39m[34mnivel_acceso[39m[34m"[39m => [35m2[39m,
        [34m"[39m[34mcreated_at[39m[34m"[39m => [32m"[39m[32m2026-04-03T07:41:59.000000Z[39m[32m"[39m,
        [34m"[39m[34mupdated_at[39m[34m"[39m => [32m"[39m[32m2026-04-03T07:41:59.000000Z[39m[32m"[39m,
      ],
      [34m"[39m[34marea[39m[34m"[39m => [
        [34m"[39m[34mid[39m[34m"[39m => [35m2[39m,
        [34m"[39m[34mnombre[39m[34m"[39m => [32m"[39m[32mPsicoSocial[39m[32m"[39m,
        [34m"[39m[34mcreated_at[39m[34m"[39m => [32m"[39m[32m2026-04-03T07:41:59.000000Z[39m[32m"[39m,
        [34m"[39m[34mupdated_at[39m[34m"[39m => [32m"[39m[32m2026-04-03T07:41:59.000000Z[39m[32m"[39m,
      ],
    ],
    [
      [34m"[39m[34mid[39m[34m"[39m => [35m12[39m,
      [34m"[39m[34mname[39m[34m"[39m => [32m"[39m[32msantiago[39m[32m"[39m,
      [34m"[39m[34memail[39m[34m"[39m => [32m"[39m[32msantiago@casamonarca.com[39m[32m"[39m,
      [34m"[39m[34mpassword[39m[34m"[39m => [32m"[39m\$[32m2y[39m\$[32m12[39m\$[32mfnEA819FL.TVqutMOrcS0eUJboi28v3rpvtx.EubrivBwdiRYzFUW[39m[32m"[39m,
      [34m"[39m[34marea_id[39m[34m"[39m => [35m5[39m,
      [34m"[39m[34mrole_id[39m[34m"[39m => [35m3[39m,
      [34m"[39m[34mstatus[39m[34m"[39m => [32m"[39m[32malta[39m[32m"[39m,
      [34m"[39m[34mapproved_by[39m[34m"[39m => [35m1[39m,
      [34m"[39m[34mremember_token[39m[34m"[39m => [36mnull[39m,
      [34m"[39m[34mcreated_at[39m[34m"[39m => [32m"[39m[32m2026-04-24T06:12:29.000000Z[39m[32m"[39m,
      [34m"[39m[34mupdated_at[39m[34m"[39m => [32m"[39m[32m2026-04-24T18:05:13.000000Z[39m[32m"[39m,
      [34m"[39m[34mrole[39m[34m"[39m => [
        [34m"[39m[34mid[39m[34m"[39m => [35m3[39m,
        [34m"[39m[34mname[39m[34m"[39m => [32m"[39m[32mOperativo[39m[32m"[39m,
        [34m"[39m[34mnivel_acceso[39m[34m"[39m => [35m3[39m,
        [34m"[39m[34mcreated_at[39m[34m"[39m => [32m"[39m[32m2026-04-03T07:41:59.000000Z[39m[32m"[39m,
        [34m"[39m[34mupdated_at[39m[34m"[39m => [32m"[39m[32m2026-04-03T07:41:59.000000Z[39m[32m"[39m,
      ],
      [34m"[39m[34marea[39m[34m"[39m => [
        [34m"[39m[34mid[39m[34m"[39m => [35m5[39m,
        [34m"[39m[34mnombre[39m[34m"[39m => [32m"[39m[32mAlmacén[39m[32m"[39m,
        [34m"[39m[34mcreated_at[39m[34m"[39m => [32m"[39m[32m2026-04-03T07:41:59.000000Z[39m[32m"[39m,
        [34m"[39m[34mupdated_at[39m[34m"[39m => [32m"[39m[32m2026-04-03T07:41:59.000000Z[39m[32m"[39m,
      ],
    ],
    [
      [34m"[39m[34mid[39m[34m"[39m => [35m13[39m,
      [34m"[39m[34mname[39m[34m"[39m => [32m"[39m[32mAlberto[39m[32m"[39m,
      [34m"[39m[34memail[39m[34m"[39m => [32m"[39m[32malberto@casamonarca.com[39m[32m"[39m,
      [34m"[39m[34mpassword[39m[34m"[39m => [32m"[39m\$[32m2y[39m\$[32m12[39m\$[32mkvoxSUzWOV2Ky0mtCBgcQ.CN5YsqtHD1xF9yxMm/aRoBnFOtiMMcq[39m[32m"[39m,
      [34m"[39m[34marea_id[39m[34m"[39m => [35m1[39m,
      [34m"[39m[34mrole_id[39m[34m"[39m => [35m3[39m,
      [34m"[39m[34mstatus[39m[34m"[39m => [32m"[39m[32malta[39m[32m"[39m,
      [34m"[39m[34mapproved_by[39m[34m"[39m => [35m1[39m,
      [34m"[39m[34mremember_token[39m[34m"[39m => [36mnull[39m,
      [34m"[39m[34mcreated_at[39m[34m"[39m => [32m"[39m[32m2026-04-24T18:06:40.000000Z[39m[32m"[39m,
      [34m"[39m[34mupdated_at[39m[34m"[39m => [32m"[39m[32m2026-04-24T18:08:56.000000Z[39m[32m"[39m,
      [34m"[39m[34mrole[39m[34m"[39m => [
        [34m"[39m[34mid[39m[34m"[39m => [35m3[39m,
        [34m"[39m[34mname[39m[34m"[39m => [32m"[39m[32mOperativo[39m[32m"[39m,
        [34m"[39m[34mnivel_acceso[39m[34m"[39m => [35m3[39m,
        [34m"[39m[34mcreated_at[39m[34m"[39m => [32m"[39m[32m2026-04-03T07:41:59.000000Z[39m[32m"[39m,
        [34m"[39m[34mupdated_at[39m[34m"[39m => [32m"[39m[32m2026-04-03T07:41:59.000000Z[39m[32m"[39m,
      ],
      [34m"[39m[34marea[39m[34m"[39m => [
        [34m"[39m[34mid[39m[34m"[39m => [35m1[39m,
        [34m"[39m[34mnombre[39m[34m"[39m => [32m"[39m[32mHumanitaria[39m[32m"[39m,
        [34m"[39m[34mcreated_at[39m[34m"[39m => [32m"[39m[32m2026-04-03T07:41:59.000000Z[39m[32m"[39m,
        [34m"[39m[34mupdated_at[39m[34m"[39m => [32m"[39m[32m2026-04-03T07:41:59.000000Z[39m[32m"[39m,
      ],
    ],
    [
      [34m"[39m[34mid[39m[34m"[39m => [35m14[39m,
      [34m"[39m[34mname[39m[34m"[39m => [32m"[39m[32mramiro[39m[32m"[39m,
      [34m"[39m[34memail[39m[34m"[39m => [32m"[39m[32mramiro@casamonarca.mx[39m[32m"[39m,
      [34m"[39m[34mpassword[39m[34m"[39m => [32m"[39m\$[32m2y[39m\$[32m12[39m\$[32mEjg0iFjNtttwuo18ViKEKuLIkfdVJoRAjc6DMtOh.R2TNwoIpOKR.[39m[32m"[39m,
      [34m"[39m[34marea_id[39m[34m"[39m => [35m1[39m,
      [34m"[39m[34mrole_id[39m[34m"[39m => [35m4[39m,
      [34m"[39m[34mstatus[39m[34m"[39m => [32m"[39m[32malta[39m[32m"[39m,
      [34m"[39m[34mapproved_by[39m[34m"[39m => [35m1[39m,
      [34m"[39m[34mremember_token[39m[34m"[39m => [36mnull[39m,
      [34m"[39m[34mcreated_at[39m[34m"[39m => [32m"[39m[32m2026-04-28T06:23:59.000000Z[39m[32m"[39m,
      [34m"[39m[34mupdated_at[39m[34m"[39m => [32m"[39m[32m2026-04-28T07:36:59.000000Z[39m[32m"[39m,
      [34m"[39m[34mrole[39m[34m"[39m => [
        [34m"[39m[34mid[39m[34m"[39m => [35m4[39m,
        [34m"[39m[34mname[39m[34m"[39m => [32m"[39m[32mColaborador Externo[39m[32m"[39m,
        [34m"[39m[34mnivel_acceso[39m[34m"[39m => [35m4[39m,
        [34m"[39m[34mcreated_at[39m[34m"[39m => [32m"[39m[32m2026-04-03T07:41:59.000000Z[39m[32m"[39m,
        [34m"[39m[34mupdated_at[39m[34m"[39m => [32m"[39m[32m2026-04-03T07:41:59.000000Z[39m[32m"[39m,
      ],
      [34m"[39m[34marea[39m[34m"[39m => [
        [34m"[39m[34mid[39m[34m"[39m => [35m1[39m,
        [34m"[39m[34mnombre[39m[34m"[39m => [32m"[39m[32mHumanitaria[39m[32m"[39m,
        [34m"[39m[34mcreated_at[39m[34m"[39m => [32m"[39m[32m2026-04-03T07:41:59.000000Z[39m[32m"[39m,
        [34m"[39m[34mupdated_at[39m[34m"[39m => [32m"[39m[32m2026-04-03T07:41:59.000000Z[39m[32m"[39m,
      ],
    ],
    [
      [34m"[39m[34mid[39m[34m"[39m => [35m15[39m,
      [34m"[39m[34mname[39m[34m"[39m => [32m"[39m[32mpablo martinez[39m[32m"[39m,
      [34m"[39m[34memail[39m[34m"[39m => [32m"[39m[32mmigrante_ca209733-375d-4740-aee2-fe435829977a@casamonarca.local[39m[32m"[39m,
      [34m"[39m[34mpassword[39m[34m"[39m => [32m"[39m\$[32m2y[39m\$[32m12[39m\$[32m0echbHGc0iSY2/CJwWTgxeyBZQmrC6fam5zrd63gGkkJlEbcDbb8m[39m[32m"[39m,
      [34m"[39m[34marea_id[39m[34m"[39m => [35m1[39m,
      [34m"[39m[34mrole_id[39m[34m"[39m => [35m5[39m,
      [34m"[39m[34mstatus[39m[34m"[39m => [32m"[39m[32malta[39m[32m"[39m,
      [34m"[39m[34mapproved_by[39m[34m"[39m => [35m1[39m,
      [34m"[39m[34mremember_token[39m[34m"[39m => [36mnull[39m,
      [34m"[39m[34mcreated_at[39m[34m"[39m => [32m"[39m[32m2026-04-28T07:05:19.000000Z[39m[32m"[39m,
      [34m"[39m[34mupdated_at[39m[34m"[39m => [32m"[39m[32m2026-04-28T07:15:48.000000Z[39m[32m"[39m,
      [34m"[39m[34mrole[39m[34m"[39m => [
        [34m"[39m[34mid[39m[34m"[39m => [35m5[39m,
        [34m"[39m[34mname[39m[34m"[39m => [32m"[39m[32mMigrante[39m[32m"[39m,
        [34m"[39m[34mnivel_acceso[39m[34m"[39m => [35m4[39m,
        [34m"[39m[34mcreated_at[39m[34m"[39m => [32m"[39m[32m2026-04-03T07:41:59.000000Z[39m[32m"[39m,
        [34m"[39m[34mupdated_at[39m[34m"[39m => [32m"[39m[32m2026-04-03T07:41:59.000000Z[39m[32m"[39m,
      ],
      [34m"[39m[34marea[39m[34m"[39m => [
        [34m"[39m[34mid[39m[34m"[39m => [35m1[39m,
        [34m"[39m[34mnombre[39m[34m"[39m => [32m"[39m[32mHumanitaria[39m[32m"[39m,
        [34m"[39m[34mcreated_at[39m[34m"[39m => [32m"[39m[32m2026-04-03T07:41:59.000000Z[39m[32m"[39m,
        [34m"[39m[34mupdated_at[39m[34m"[39m => [32m"[39m[32m2026-04-03T07:41:59.000000Z[39m[32m"[39m,
      ],
    ],
    [
      [34m"[39m[34mid[39m[34m"[39m => [35m16[39m,
      [34m"[39m[34mname[39m[34m"[39m => [32m"[39m[32mLuis Wagner[39m[32m"[39m,
      [34m"[39m[34memail[39m[34m"[39m => [32m"[39m[32mluis@casamonarca.mx[39m[32m"[39m,
      [34m"[39m[34mpassword[39m[34m"[39m => [32m"[39m\$[32m2y[39m\$[32m12[39m\$[32mTSKZ6mme.JXlX5RmVQpHg.ov6TTzFyNClW696NL/gEsVbtWgDW6p6[39m[32m"[39m,
      [34m"[39m[34marea_id[39m[34m"[39m => [35m1[39m,
      [34m"[39m[34mrole_id[39m[34m"[39m => [35m2[39m,
      [34m"[39m[34mstatus[39m[34m"[39m => [32m"[39m[32malta[39m[32m"[39m,
      [34m"[39m[34mapproved_by[39m[34m"[39m => [35m1[39m,
      [34m"[39m[34mremember_token[39m[34m"[39m => [36mnull[39m,
      [34m"[39m[34mcreated_at[39m[34m"[39m => [32m"[39m[32m2026-04-28T17:50:41.000000Z[39m[32m"[39m,
      [34m"[39m[34mupdated_at[39m[34m"[39m => [32m"[39m[32m2026-04-28T17:51:03.000000Z[39m[32m"[39m,
      [34m"[39m[34mrole[39m[34m"[39m => [
        [34m"[39m[34mid[39m[34m"[39m => [35m2[39m,
        [34m"[39m[34mname[39m[34m"[39m => [32m"[39m[32mCoordinador[39m[32m"[39m,
        [34m"[39m[34mnivel_acceso[39m[34m"[39m => [35m2[39m,
        [34m"[39m[34mcreated_at[39m[34m"[39m => [32m"[39m[32m2026-04-03T07:41:59.000000Z[39m[32m"[39m,
        [34m"[39m[34mupdated_at[39m[34m"[39m => [32m"[39m[32m2026-04-03T07:41:59.000000Z[39m[32m"[39m,
      ],
      [34m"[39m[34marea[39m[34m"[39m => [
        [34m"[39m[34mid[39m[34m"[39m => [35m1[39m,
        [34m"[39m[34mnombre[39m[34m"[39m => [32m"[39m[32mHumanitaria[39m[32m"[39m,
        [34m"[39m[34mcreated_at[39m[34m"[39m => [32m"[39m[32m2026-04-03T07:41:59.000000Z[39m[32m"[39m,
        [34m"[39m[34mupdated_at[39m[34m"[39m => [32m"[39m[32m2026-04-03T07:41:59.000000Z[39m[32m"[39m,
      ],
    ],
  ]
